PGDATABASE=father
PGUSER=postgres
PGPASSWORD=1232478847
PGHOST=localhost
PGPORT=5432
DATABASE_URL=postgresql://postgres.xnvoxbicyzspwexckxiy:1232478847@Santos@aws-0-eu-central-1.pooler.supabase.com:5432/postgres